# androidRPCKit

./: LICENSE  README.md  build.gradle  settings.gradle
andrtoidRPCKit/: build.gradle
andrtoidRPCKit/src/main/java/ru/cadmean/androidrpckit/: AuthorizationTicketHolder.kt  CallArgumentsSerializer.kt  CodecProvider.kt  DefaultFunctionUrlProvider.kt  Function.kt  FunctionCall.kt  FunctionOutput.kt  FunctionUrlProvider.kt  HttpTransportProvider.kt  JsonCodecProvider.kt  JwtAuthorizationTicket.kt  KotlinxJsonCodecProvider.kt  RpcClient.kt  RpcConfiguration.kt  RpcDataType.kt  RpcErrorCode.kt  RpcException.kt  TransientAuthorizationTicketHolder.kt  TransportProvider.kt
andrtoidRPCKit/src/test/java/ru/cadmean/androidrpckit/tests/: SerializationTests.kt  SimpleFunctionCallTests.kt  testCall.kt
app/: build.gradle
app/src/androidTest/java/ru/cadmean/androidrpckit/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cadmean/androidrpckit/example/: MainActivity.kt  RpcViewModel.kt
app/src/main/java/ru/cadmean/androidrpckit/example/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cadmean/androidrpckit/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
