plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}

group='com.github.cadmean-ru'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

kotlin {
    explicitApi()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0-M1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0-M1'
}