plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group='com.github.cadmean-ru'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

kotlin {
    explicitApi()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    testImplementation 'junit:junit:4.13.1'
}